<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Johann Faucheux</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

<iframe src="music/crazyfrog.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 


<!--INTRO -->

	<div class="intro">

		<div class="id">
		<h1><b> Who am I?</b></h1>
		<p><b>  Name:</b><i> Faucheux</i></p>
		<p><b>  First Name:</b> <i>Johann</i></p>
		<p><b>  Age:</b><i> 21 years old</i> </p>
		<p><b>  City:</b><i> Salon le sang <3</i> </p>
		<br>
		</div>

		<div class="map">
		<h3>But where is Salon-de-Provence?</h3>
		<h3>&#9196 Juste here &#9196</h3>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92391.34613602611!2d4.978991629950145!3d43.64339189618999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b60033a801faa1%3A0x40819a5fd96ff20!2sSalon-de-Provence!5e0!3m2!1sfr!2sfr!4v1574158718295!5m2!1sfr!2sfr" width="300" height="240" frameborder="10" style="border:0;" allowfullscreen=""></iframe>
		</div>

		<br><br><br>
	</div>

	<div class="like">
		<h1>What do I like?</h1>
	</div>

<!-- RIP Johnny -->
	<div class="nom"> 
		<p><b>Johnny <br> <marquee width="1430" scrollamount="18"> &#128147 petit ange parti trop tôt &#128147 </marquee></b></p>
	</div>

<!--Photo Johnny le sang -->
<div class="container">
		<div class="johnny">
			<br>
			<a target="_blank" href="https://www.youtube.com/watch?v=5KmBe0Ux6G4"><img src="images/johnnny.gif" height="371" width="450"></a>
		</div>

		<div class="johnny3">
			<br>
			<a target="_blank" href="https://www.youtube.com/watch?v=EvoL-FvSPDg"><img src="images/blingee.gif" height="371"></a>
		</div>
		
		<div class="johnny2">
			<br>
			<a target="_blank" href="https://www.youtube.com/watch?v=ZtlWIuLkPjw">
			<img src="images/johnny3.gif" height="371" width="450"></a>
		</div>
</div>

<!-- Salut mon pote! -->
	<div class="drucker">	
		<br>
		<a target="_blank" href="https://www.youtube.com/watch?v=xLHN9pz5Dms"><img src="images/drucker.gif"></a>
	</div>

<!-- Les films -->
	<div class="flims"> 
		<p><b> les flims de qualité</b></p>
	</div>

	<div class="container2">
		<div class="cite">
			<img src="images/martoni.gif" height="69%">
		</div>

		<div class="wayne">
			<img src="images/wayne.gif" height="69%">
		</div>
		
		<div class="asterix">
			<img src="images/asterix.gif" height="69%">
		</div>
	</div>


<!-- sneezing panda -->s
<div class="procrastination"> 
		<p><b> procrastination</b></p>
		<video width="640" height="480" controls>
  		<source src="video/sneezing.mp4" type="video/mp4">
 		<source src="video/sneezing.mogg" type="video/ogg">
		Your browser does not support the video tag.
		</video></div>

<br>
<br>

<!-- Chirac -->
	<div class="chichi">
	<br><br>
	<p>Merci de votre attention</p>
	<br><br>
	</div>

<!-- Au revoir by Giscard -->
	<div class="giscard">
	<br>
	<p>&#128588 Au revoir &#128588</p>
	</div>

<!-- Bonus -->
	<br>
	<br>
	<br>
		<a target="_blank" href="https://media.giphy.com/media/iAhq24M6GZsiY/giphy.gif" class="Bonus">&#129313 &#x1F52B Bonus ! &#x1F52B &#129313</a>
		<br>
		<br>
		<br>
	</div>




</body>

</html>